<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doorboard3.doorboardtablet.MapFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/floor_toggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/floor_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFloorToggle"
                android:text="Ground"
                android:textOff="Ground"
                android:textOn="Ground" />

            <ToggleButton
                android:id="@+id/floor_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFloorToggle"
                android:text="First"
                android:textOff="First"
                android:textOn="First" />

            <ToggleButton
                android:id="@+id/floor_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFloorToggle"
                android:text="Second"
                android:textOff="Second"
                android:textOn="Second" />

            <ToggleButton
                android:id="@+id/floor_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFloorToggle"
                android:text="Third"
                android:textOff="Third"
                android:textOn="Third" />

            <ToggleButton
                android:id="@+id/floor_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFloorToggle"
                android:text="Fourth"
                android:textOff="Fourth"
                android:textOn="Fourth" />

            <ToggleButton
                android:id="@+id/floor_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFloorToggle"
                android:text="Fifth"
                android:textOff="Fifth"
                android:textOn="Fifth" />
        </RadioGroup>

        <ImageView
            android:id="@+id/floor_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:srcCompat="@color/cardview_dark_background" />
    </LinearLayout>


</FrameLayout>
